.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
}

h1 {
    font-size: 3rem;
    text-align: center;
    margin: 0 0 2rem 0;
}

.box {
    margin-top: 2rem;
    width: 600px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);

    display: grid;
    grid-template-columns: 66% 34%;
    grid-template-rows: auto;
    gap: 0px 10px;
    grid-template-areas: 'form img';
}

.form {
    grid-area: form;
    width: 100%;
    display: flex;
    flex-direction: column;
}

input {
    display: block;
    padding: 0.2rem;
    margin-bottom: 2rem;
}

button {
    display: block;
    padding: 0.3rem;
    margin-top: 0.5rem;
}

.img {
    grid-area: img;
}

.img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.error {
    color: #f00;
    font-size: 1.25rem;
}
